# Capstone-Project

./: README.md  keystore.properties
app/: build.gradle  capstone_project.jks  google-services.json
app/src/androidTest/java/com/hanan/and/udacity/meetyourdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/hanan/and/udacity/meetyourdoctor/activities/: DoctorProfile.java  LoginActivity.java  MainActivity.java  ReviewsActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreen.java  StartScreen.java
app/src/main/java/com/hanan/and/udacity/meetyourdoctor/adapters/: DoctorsAdapter.java  NewSpecialistsAdapter.java  ReviewsAdapter.java  SpecialistsAdapter.java
app/src/main/java/com/hanan/and/udacity/meetyourdoctor/data/: DoctorsRetrieval.java  SpecialistsRetrieval.java
app/src/main/java/com/hanan/and/udacity/meetyourdoctor/fragments/: DoctorsFragment.java  FavouritesFragment.java  MoreFragment.java  (+2 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_border_green.xml  button_bg.xml  circle_bg.xml  favourite_selector.xml  ic_access_time_black_24dp.xml  ic_account_circle_24dp.xml  ic_call_black_24dp.xml  ic_days_24dp.xml  ic_email_32dp.xml  ic_email_white_24dp.xml  ic_favorite_border_24dp.xml  ic_fees_24dp.xml  ic_full_name_32dp.xml  ic_language_black_32dp.xml  ic_location_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_32dp.xml  ic_mobile_number_32dp.xml  ic_password_white_24dp.xml  ic_rate_review_24dp.xml  ic_settings_24dp.xml  ripple_effect.xml  scrim_gradient.xml  transpernt_border_bg.xml  transpernt_border_white.xml
app/src/main/res/drawable-v21/: bg_border_green.xml  transpernt_border_bg.xml  transpernt_border_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  app_widget_provider.xml  content_main.xml  doctor_details_layout.xml  doctor_list_item.xml  doctor_list_item_2.xml  doctor_profile.xml  doctor_profile_content.xml  fragment_doctors.xml  fragment_favourites.xml  fragment_more.xml  fragment_search.xml  fragment_specialists.xml  review_dialog.xml  specialist_item.xml  specialist_item_layout.xml  spinner_item.xml  user_review_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  doctor_profile_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/hanan/and/udacity/meetyourdoctor/: ExampleUnitTest.java
(+16 files in other folders)
