<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<LinearLayout-->
            <!--android:id="@+id/edit_profile_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingEnd="16sp"-->
            <!--android:paddingStart="16sp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:weightSum="3">-->

            <!--<ImageView-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/white"-->
                <!--android:src="@drawable/ic_account_circle_24dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/edit_profile_tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginStart="32dp"-->
                <!--android:text="@string/edit_profile"-->
                <!--android:textColor="@color/secondaryLightColor"-->
                <!--android:textSize="16sp" />-->

        <!--</LinearLayout>-->

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/choose_city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16sp"
            android:paddingStart="16sp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_location_city_black_24dp" />

            <TextView
                android:id="@+id/choose_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:text="@string/choose_city"
                android:textColor="@color/secondaryLightColor"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/choose_city_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:prompt="@string/choose_city"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/primaryLightColor"/>
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/choose_city_layout"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/language_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16sp"
            android:paddingStart="16sp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/login_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_language_black_32dp" />

            <TextView
                android:id="@+id/language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:text="@string/language"
                android:textColor="@color/secondaryLightColor"
                android:textSize="16sp" />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:prompt="@string/language"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/primaryLightColor"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>