<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="48dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_border_24dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_call_black_24dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_location_24dp"/>


        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_actions"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/secondaryLightColor" />

        <include
            android:id="@+id/details"
            layout="@layout/doctor_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/details">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About the doctor:"
                android:padding="8dp"
                android:background="@color/secondaryLightColor"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/about_doctor_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/darker_gray"
                android:text="Pediatrics and New Born Pediatrics and New Born Pediatrics and New Born Pediatrics and New Born Pediatrics and New Born Pediatrics and New Born Pediatrics and New Born"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/services_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/about_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Services:"
                android:padding="8dp"
                android:background="@color/secondaryLightColor"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/services_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/darker_gray"
                android:text="Service1, Service2, Service3"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>