<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_user_male"
        android:contentDescription="@string/user_image"/>

    <LinearLayout
        android:id="@+id/user_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/user_icon">

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/primaryColor" />

        <TextView
            android:id="@+id/review_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_date_layout"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@id/user_icon"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:stepSize="1"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/review_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:layout_margin="8dp"/>
</RelativeLayout>